<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aibonime | Home</title>
        <link rel="stylesheet" href="./css/Style.css">
    </head>
    <body>
        <header>
            <div class ="container">
                <h1><span id="head">Aibo</span>Nime</h1>
            </div>
            <nav class ="container">
                <ul>
                    <li><a href="index.html" id = "current">Home</a></li>
                    <li><a href="genre.html">Genre</a></li>
                    <li><a href="animeList.html">Anime List</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <section class="main-top">
            <div class="container">
                <div class="main-view">
                    <h1>Home for Weibo</h1>
                    <p>We provided you with thousand of animes</p>
                </div>
            </div>
        </section>
        <section>
            <div class ="container">
                <div class ="content">
                    <h1>Naruto</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem neque cum magni eum earum nam iste possimus rerum a deserunt perferendis itaque harum sint consequuntur, ab nesciunt architecto blanditiis corrupti!</p>
                    <h1>OnePiece</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem neque cum magni eum earum nam iste possimus rerum a deserunt perferendis itaque harum sint consequuntur, ab nesciunt architecto blanditiis corrupti!</p>
                    <h1>Fairy Tale</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem neque cum magni eum earum nam iste possimus rerum a deserunt perferendis itaque harum sint consequuntur, ab nesciunt architecto blanditiis corrupti!</p>
                    <h1>Dragon Ball Z</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem neque cum magni eum earum nam iste possimus rerum a deserunt perferendis itaque harum sint consequuntur, ab nesciunt architecto blanditiis corrupti!</p>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="sidebar">
                    <h1>Sponsored By</h1>
                    <ul>
                        <li>Gojek</li>
                        <li>Grab</li>
                        <li>Hasanuddin University</li>
                        <li>Developer Circle</li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>